# KBTU_SpringFramework

./: README.md
Demo/: pom.xml
Demo/src/main/java/kz/kbtu/seminar/: DemoApplication.java
Demo/src/main/resources/: application.yml
SIS1/: pom.xml
SIS1/src/main/resources/: application.properties
SIS1_WebService /: pom.xml
SIS2_ConsumingREST/: pom.xml
SIS3_EventHandling/: pom.xml
SIS3_EventHandling/src/main/resources/: application.yaml
SIS4-5_FlywayDB-OpenAPI/src/main/resources/db/migration/: V2__created_on_column.sql
SIS4_FlywayDB-OpenAPI/: pom.xml
SIS4_FlywayDB-OpenAPI/src/main/resources/: application.yaml
SIS4_FlywayDB-OpenAPI/src/main/resources/db/migration/: V4__add_another_data.sql
SIS5_Kafka/: pom.xml
SIS6_Kafka/: pom.xml
SIS7_SOAP/: pom.xml
SIS7_SOAP/ConsumingSoapWebservice/: pom.xml
SIS7_SOAP/ConsumingSoapWebservice/src/main/java/kz/project/ConsumingSoapWebservice/: ConsumingSoapWebserviceApplication.java
SIS7_SOAP/ConsumingSoapWebservice/src/main/resources/: application.properties
SIS7_SOAP/ConsumingSoapWebservice/src/test/java/kz/project/ConsumingSoapWebservice/: ConsumingSoapWebserviceApplicationTests.java
SIS7_SOAP/ProducingSoapWebservice/: pom.xml
SIS7_SOAP/ProducingSoapWebservice/src/main/java/kz/project/ProducingSoapWebservice/: CountryEndpoint.java  CountryRepository.java  ProducingSoapWebserviceApplication.java  WebServiceConfig.java
SIS7_SOAP/ProducingSoapWebservice/src/main/resources/: application.properties
SIS7_SOAP/ProducingSoapWebservice/src/test/java/kz/project/ProducingSoapWebservice/: ProducingSoapWebserviceApplicationTests.java
SIS7_SOAP/src/main/java/kz/project/SOAP/: Client.java  Config.java  SoapApplication.java
SIS7_SOAP/src/main/java/kz/project/SOAP/client/: Client.java
SIS7_SOAP/src/main/java/kz/project/SOAP/config/: Config.java
SIS7_SOAP/src/main/java/kz/project/SOAP/controller/: EmployeeController.java
SIS7_SOAP/src/main/java/kz/project/SOAP/model/: Employee.java
SIS7_SOAP/src/main/java/kz/project/SOAP/repository/: EmployeeRepository.java
SIS7_SOAP/src/main/java/kz/project/SOAP/service/: EmployeeService.java
SIS7_SOAP/src/main/java/kz/project/SOAP/service/impl/: EmployeeServiceImpl.java
SIS7_SOAP/src/main/resources/: application.properties
SIS7_SOAP/src/test/java/kz/project/SOAP/: SoapApplicationTests.java
SIS7_SOAP/src/test/java/kz/project/SOAP/tests/: EmployeeRepositoryIntegrationTest.java  EmployeeRestControllerIntegrationTest.java  EmployeeServiceImplIntegrationTest.java
SIS7_SoapWebService/: pom.xml
SIS7_SoapWebService/soap-client/: heroku.yml
SIS7_SoapWebService/soap-client/src/main/resources/: application.properties
SIS7_SoapWebService/soap-producer/: pom.xml
SIS7_SoapWebService/soap-producer/src/main/resources/: application.properties
SIS7_SoapWebService/spring-boot-testing/: pom.xml
SIS7_SoapWebService/src/main/resources/: application.properties
SIS8_Docker/: Dockerfile  docker-compose.yml  heroku.yml  pom.xml
SIS9_SpringSecurity/: pom.xml
SIS9_SpringSecurity/src/main/resources/: application.properties
WebService/: pom.xml
casbin-spring-boot-example.git/: config  packed-refs
casbin-spring-boot-example.git/objects/pack/: pack-d7b4c7207e57a6b9e92e774b6f5a55d62669d6b0.idx  pack-d7b4c7207e57a6b9e92e774b6f5a55d62669d6b0.pack  pack-d7b4c7207e57a6b9e92e774b6f5a55d62669d6b0.rev
casbin-spring-boot-example/src/main/resources/casbin/: policy.csv
circuit-breaker-pattern/address-service/: Dockerfile  pom.xml
circuit-breaker-pattern/address-service/src/main/resources/: application.properties
circuit-breaker-pattern/order-service/: Dockerfile  docker-compose.yml  pom.xml
circuit-breaker-pattern/order-service/src/main/resources/: application.yml
consuming-rest/: pom.xml
demo/: pom.xml
demo1/: pom.xml
event-handling/: pom.xml
event-handling/src/main/resources/: application.yaml
gatling-maven/src/test/java/addressdb/: AddressDbSimulation.java
gatling-maven/src/test/java/orderdb/: OrderDbSimulation.java
soap-client/: Dockerfile  docker-compose.yml
soap-producer/: Dockerfile  pom.xml
spring-boot-testing/src/main/resources/: application.properties
spring-jwt-authorization/: pom.xml
(+206 files in other folders)
