spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_db
spring.datasource.username=jwt
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ